; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:L412RB_P_debug]
platform = ststm32
board = L412RB_P
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
;monitor_port = /dev/serial/by-id/usb-STMicroelectronics_STM32_STLink_066EFF505277504867205926-if02
build_flags = 
  -I include
lib_ldf_mode = chain+
